NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAC4CPtU6warfn3KLOGWy87SSX81Noh0sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tour-guide-admin-de890.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tour-guide-admin-de890
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tour-guide-admin-de890.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75677692005
NEXT_PUBLIC_FIREBASE_APP_ID=1:75677692005:web:8f0f0ce77c3155ae49968c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DR5PM8SWZE
